<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:columnCount="1"
    android:rowCount="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1"
        android:background="@color/colorSecondary"
        android:padding="10dp">
        <ImageButton
            android:background="@color/colorSecondary"
            android:src="@drawable/ic_account_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:baselineAlignBottom="false"
            android:layout_gravity="end" />
    </android.support.v7.widget.Toolbar>
    
     <android.support.v7.widget.ContentFrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="fill_vertical"
            android:layout_width="match_parent"
            android:id="@+id/contentFrameLayout1" />
        
    <android.support.design.widget.BottomNavigationView
        android:minWidth="25dp"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" >
    </android.support.design.widget.BottomNavigationView>

</GridLayout>
