<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
	android:columnCount="1"
	android:rowCount="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/toolbar1"
		android:background="@color/colorSecondary"
		android:padding="10dp">
		<ImageButton
			android:background="@color/colorSecondary"
			android:src="@drawable/ic_account_black_24dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageButton1"
			android:baselineAlignBottom="false"
			android:layout_gravity="end" />
	</android.support.v7.widget.Toolbar>

	<GridLayout
		android:layout_width="match_parent"
		android:layout_gravity="fill_vertical"
		android:columnCount="1"
		android:margin="15dp">
		<TextView
			android:gravity="center"
			android:layout_columnWeight="1"
			android:layout_rowWeight="0.2"
			android:text="Overview"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/textView1" />
		<TextView
			android:layout_columnWeight="1"
			android:layout_rowWeight="0.4"
			android:gravity="center"
			android:text="Last Workout"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/textView2" />
		<TextView
			android:layout_columnWeight="1"
			android:layout_rowWeight="0.4"
			android:gravity="center"
			android:text="Next Workout"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/textView3" />
	</GridLayout>

    <android.support.design.widget.BottomNavigationView
		android:minWidth="25dp"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" >
		
    </android.support.design.widget.BottomNavigationView>

</GridLayout>
