<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:src="@mipmap/ic_launcher_round"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView1"
		android:layout_marginTop="100dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp" 
		 />
	<ImageButton
		android:src="@drawable/ic_add_a_photo_black_24dp"
		android:layout_width="match_parent"
		android:id="@+id/imageButton1"
		android:layout_marginTop="-25dp"
		android:layout_marginLeft="70dp"
		android:background="@android:color/transparent"
		android:layout_height="wrap_content"
	/>


</LinearLayout>
