<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.CardView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/cardView1"
		app:cardCornerRadius="48dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_marginTop="25dp"
	    android:layout_marginBottom="10dp"
		android:elevation="25dp"
		app:cardBackgroundColor="#ff40c4ff">
		
		<ImageView
			android:padding="15dp"
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:id="@+id/imageView1" />
	
	</android.support.v7.widget.CardView>
	<TextView
		android:text="Text"
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	
</LinearLayout>
